<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<track>
<min x="-200.0" y="-202.0"/>
<max x="200.0" y="202.0"/>
<offset>40.0</offset>
<curve>
<controlPoint x="200.0" y="0.0"/>
<controlPoint x="200.0" y="40.0"/>
<controlPoint x="185.31482" y="85.19637"/>
<controlPoint x="161.8034" y="117.55705"/>
</curve>
<curve>
<controlPoint x="161.8034" y="117.55705"/>
<controlPoint x="138.29199" y="149.91772"/>
<controlPoint x="99.84566" y="177.85062"/>
<controlPoint x="61.803394" y="190.2113"/>
</curve>
<curve>
<controlPoint x="61.803394" y="190.2113"/>
<controlPoint x="23.761135" y="202.57199"/>
<controlPoint x="-23.761143" y="202.57198"/>
<controlPoint x="-61.803406" y="190.2113"/>
</curve>
<curve>
<controlPoint x="-61.803406" y="190.2113"/>
<controlPoint x="-99.84567" y="177.85063"/>
<controlPoint x="-138.292" y="149.91772"/>
<controlPoint x="-161.8034" y="117.55704"/>
</curve>
<curve>
<controlPoint x="-161.8034" y="117.55704"/>
<controlPoint x="-185.3148" y="85.19635"/>
<controlPoint x="-200.0" y="39.99998"/>
<controlPoint x="-200.0" y="-1.7484555E-5"/>
</curve>
<curve>
<controlPoint x="-200.0" y="-1.7484555E-5"/>
<controlPoint x="-200.0" y="-40.00002"/>
<controlPoint x="-185.3148" y="-85.1964"/>
<controlPoint x="-161.80339" y="-117.557076"/>
</curve>
<curve>
<controlPoint x="-161.80339" y="-117.557076"/>
<controlPoint x="-138.29198" y="-149.91776"/>
<controlPoint x="-99.84568" y="-177.85063"/>
<controlPoint x="-61.803417" y="-190.2113"/>
</curve>
<curve>
<controlPoint x="-61.803417" y="-190.2113"/>
<controlPoint x="-23.761154" y="-202.57198"/>
<controlPoint x="23.76107" y="-202.57199"/>
<controlPoint x="61.803333" y="-190.21132"/>
</curve>
<curve>
<controlPoint x="61.803333" y="-190.21132"/>
<controlPoint x="99.8456" y="-177.85065"/>
<controlPoint x="138.2919" y="-149.91782"/>
<controlPoint x="161.80333" y="-117.557144"/>
</curve>
<curve>
<controlPoint x="161.80333" y="-117.557144"/>
<controlPoint x="185.31476" y="-85.19648"/>
<controlPoint x="200.0" y="-40.0"/>
<controlPoint x="200.0" y="0.0"/>
</curve>
</track>
